PORT = 3000class-api
DATABASE_URL="mongodb+srv://Aws-Labs:iBjlqe4r7GVtmMmI@userprofile.l7k8tam.mongodb.net/Aws-Labs?retryWrites=true&w=majority&appName=UserProfile"



# iBjlqe4r7GVtmMmI

# This was inserted by `prisma init`:
[object Promise]